# Ontology

./: pom.xml
src/main/java/com/amin/ontology/: Const.java  OntologyApplication.java
src/main/java/com/amin/ontology/Controller/: UniversityOntologyController.java
src/main/java/com/amin/ontology/Model/: CourseDTO.java  EncourageDTO.java  QueryDTO.java  ResultDTO.java  StudentDTO.java  StudyDTO.java  TeacherDTO.java
src/main/java/com/amin/ontology/Service/: UniversityOntologyService.java
src/main/resources/: UniversityOntology.owl
src/test/java/com/amin/ontology/: OntologyApplicationTests.java
